# Nmap 7.80 scan initiated Thu Aug 20 18:29:55 2020 as: nmap -p- --open -T5 -v -n -oN allPorts 10.10.10.7
Nmap scan report for 10.10.10.7
Host is up (0.057s latency).
Not shown: 58415 filtered ports, 7109 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
110/tcp  open  pop3
111/tcp  open  rpcbind
143/tcp  open  imap
443/tcp  open  https
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql
4445/tcp open  upnotifyp

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Aug 20 18:32:56 2020 -- 1 IP address (1 host up) scanned in 180.73 seconds
