# Nmap 7.80 scan initiated Thu Aug 20 18:33:16 2020 as: nmap -sC -sV -p22,111,3306,995,80,143,993,443,110,25,4445 -oN targetedPorts 10.10.10.7
Nmap scan report for 10.10.10.7
Host is up (0.073s latency).

PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 ad:ee:5a:bb:69:37:fb:27:af:b8:30:72:a0:f9:6f:53 (DSA)
|_  2048 bc:c6:73:59:13:a1:8a:4b:55:07:50:f6:65:1d:6d:0d (RSA)
25/tcp   open  smtp       Postfix smtpd
|_smtp-commands: beep.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
80/tcp   open  http       Apache httpd 2.2.3
|_http-server-header: Apache/2.2.3 (CentOS)
|_http-title: Did not follow redirect to https://10.10.10.7/
|_https-redirect: ERROR: Script execution failed (use -d to debug)
110/tcp  open  pop3       Cyrus pop3d 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_pop3-capabilities: PIPELINING LOGIN-DELAY(0) STLS AUTH-RESP-CODE EXPIRE(NEVER) TOP IMPLEMENTATION(Cyrus POP3 server v2) USER RESP-CODES UIDL APOP
111/tcp  open  rpcbind    2 (RPC #100000)
143/tcp  open  imap       Cyrus imapd 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_imap-capabilities: CHILDREN LITERAL+ MULTIAPPEND Completed IMAP4 BINARY CONDSTORE RIGHTS=kxte URLAUTHA0001 IMAP4rev1 STARTTLS ATOMIC X-NETSCAPE NO THREAD=REFERENCES LIST-SUBSCRIBED LISTEXT QUOTA ID OK ANNOTATEMORE UNSELECT SORT=MODSEQ SORT CATENATE RENAME NAMESPACE UIDPLUS THREAD=ORDEREDSUBJECT MAILBOX-REFERRALS IDLE ACL
443/tcp  open  ssl/https?
|_ssl-date: 2020-08-20T16:40:35+00:00; +4m04s from scanner time.
993/tcp  open  ssl/imap   Cyrus imapd
|_imap-capabilities: CAPABILITY
995/tcp  open  pop3       Cyrus pop3d
3306/tcp open  mysql      MySQL (unauthorized)
4445/tcp open  upnotifyp?
Service Info: Hosts:  beep.localdomain, 127.0.0.1, example.com

Host script results:
|_clock-skew: 4m03s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 20 18:39:07 2020 -- 1 IP address (1 host up) scanned in 350.79 seconds
