# Nmap 7.80 scan initiated Sun Aug 23 19:31:23 2020 as: nmap -p- -T5 -v -n -oN allPorts 10.10.10.48
Warning: 10.10.10.48 giving up on port because retransmission cap hit (2).
Increasing send delay for 10.10.10.48 from 0 to 5 due to 587 out of 1466 dropped probes since last increase.
Nmap scan report for 10.10.10.48
Host is up (0.067s latency).
Not shown: 63276 closed ports, 2253 filtered ports
PORT      STATE SERVICE
22/tcp    open  ssh
53/tcp    open  domain
80/tcp    open  http
1369/tcp  open  gv-us
32400/tcp open  plex
32469/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Aug 23 19:42:21 2020 -- 1 IP address (1 host up) scanned in 657.99 seconds
