# Nmap 7.80 scan initiated Mon Aug 17 22:20:05 2020 as: nmap -p- --open -T5 -v -n -oN allPorts 10.10.10.48
Nmap scan report for 10.10.10.48
Host is up (0.11s latency).
Not shown: 60154 filtered ports, 5378 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
22/tcp open  ssh
53/tcp open  domain
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Aug 17 22:27:01 2020 -- 1 IP address (1 host up) scanned in 415.42 seconds
