# Nmap 7.80 scan initiated Mon Sep  7 18:45:45 2020 as: nmap -p- --open -T5 -v -n -oN allPorts 10.10.10.168
Nmap scan report for 10.10.10.168
Host is up (0.089s latency).
Not shown: 65531 filtered ports, 2 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
22/tcp   open  ssh
8080/tcp open  http-proxy

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Sep  7 18:49:32 2020 -- 1 IP address (1 host up) scanned in 227.56 seconds
